<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransPortModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuarios_Externos">
    <Key>
      <PropertyRef Name="id_usuario_externo" />
    </Key>
    <Property Name="id_usuario_externo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nombre_completo" Type="varchar(max)" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_modificacio" Type="datetime" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="password" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_cliente" Type="varchar(max)" />
    <Property Name="nit" Type="int" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_modificacio" Type="datetime" />
    <Property Name="fecha_eliminacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Pilotos">
    <Key>
      <PropertyRef Name="id_piloto" />
    </Key>
    <Property Name="id_piloto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_completo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_modificacio" Type="datetime" />
    <Property Name="fecha_eliminacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Puntos">
    <Key>
      <PropertyRef Name="id_punto" />
    </Key>
    <Property Name="id_punto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="direccion" Type="varchar(max)" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_modificacio" Type="datetime" />
    <Property Name="fecha_eliminacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Solicitud_Estado">
    <Key>
      <PropertyRef Name="id_estado_solicitud" />
    </Key>
    <Property Name="id_estado_solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Solicitudes_Transporte">
    <Key>
      <PropertyRef Name="id_solicitudes_transporte" />
    </Key>
    <Property Name="id_solicitudes_transporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_estado_solicitud" Type="int" Nullable="false" />
    <Property Name="id_piloto" Type="int" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_punto_origen" Type="int" Nullable="false" />
    <Property Name="id_punto_destino" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="fecha_eliminacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Solicitudes_Transporte_Detalle">
    <Key>
      <PropertyRef Name="id_solicitud_transporte_detalle" />
    </Key>
    <Property Name="id_solicitud_transporte_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_solicitud_transporte" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Observaciones" Type="varchar(max)" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="fecha_eliminacion" Type="datetime" />
  </EntityType>
  <Association Name="FK__Puntos__id_clien__038683F8">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Puntos" Type="Self.Puntos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Puntos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__id_cl__1E3A7A34">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Solicitudes_Transporte" Type="Self.Solicitudes_Transporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Solicitudes_Transporte">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__id_es__1D4655FB">
    <End Role="Solicitud_Estado" Type="Self.Solicitud_Estado" Multiplicity="1" />
    <End Role="Solicitudes_Transporte" Type="Self.Solicitudes_Transporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud_Estado">
        <PropertyRef Name="id_estado_solicitud" />
      </Principal>
      <Dependent Role="Solicitudes_Transporte">
        <PropertyRef Name="id_estado_solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__id_pi__38EE7070">
    <End Role="Pilotos" Type="Self.Pilotos" Multiplicity="0..1" />
    <End Role="Solicitudes_Transporte" Type="Self.Solicitudes_Transporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pilotos">
        <PropertyRef Name="id_piloto" />
      </Principal>
      <Dependent Role="Solicitudes_Transporte">
        <PropertyRef Name="id_piloto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__id_pu__1F2E9E6D">
    <End Role="Puntos" Type="Self.Puntos" Multiplicity="1" />
    <End Role="Solicitudes_Transporte" Type="Self.Solicitudes_Transporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puntos">
        <PropertyRef Name="id_punto" />
      </Principal>
      <Dependent Role="Solicitudes_Transporte">
        <PropertyRef Name="id_punto_origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__id_pu__2022C2A6">
    <End Role="Puntos" Type="Self.Puntos" Multiplicity="1" />
    <End Role="Solicitudes_Transporte" Type="Self.Solicitudes_Transporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puntos">
        <PropertyRef Name="id_punto" />
      </Principal>
      <Dependent Role="Solicitudes_Transporte">
        <PropertyRef Name="id_punto_destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__id_so__408F9238">
    <End Role="Solicitudes_Transporte" Type="Self.Solicitudes_Transporte" Multiplicity="1" />
    <End Role="Solicitudes_Transporte_Detalle" Type="Self.Solicitudes_Transporte_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitudes_Transporte">
        <PropertyRef Name="id_solicitudes_transporte" />
      </Principal>
      <Dependent Role="Solicitudes_Transporte_Detalle">
        <PropertyRef Name="id_solicitud_transporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios___id_cl__65C116E7">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Usuarios_Externos" Type="Self.Usuarios_Externos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Usuarios_Externos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TransPortModelStoreContainer">
    <EntitySet Name="Usuarios_Externos" EntityType="Self.Usuarios_Externos" Schema="adm" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="trans" store:Type="Tables" />
    <EntitySet Name="Pilotos" EntityType="Self.Pilotos" Schema="trans" store:Type="Tables" />
    <EntitySet Name="Puntos" EntityType="Self.Puntos" Schema="trans" store:Type="Tables" />
    <EntitySet Name="Solicitud_Estado" EntityType="Self.Solicitud_Estado" Schema="trans" store:Type="Tables" />
    <EntitySet Name="Solicitudes_Transporte" EntityType="Self.Solicitudes_Transporte" Schema="trans" store:Type="Tables" />
    <EntitySet Name="Solicitudes_Transporte_Detalle" EntityType="Self.Solicitudes_Transporte_Detalle" Schema="trans" store:Type="Tables" />
    <AssociationSet Name="FK__Puntos__id_clien__038683F8" Association="Self.FK__Puntos__id_clien__038683F8">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Puntos" EntitySet="Puntos" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__id_cl__1E3A7A34" Association="Self.FK__Solicitud__id_cl__1E3A7A34">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Solicitudes_Transporte" EntitySet="Solicitudes_Transporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__id_es__1D4655FB" Association="Self.FK__Solicitud__id_es__1D4655FB">
      <End Role="Solicitud_Estado" EntitySet="Solicitud_Estado" />
      <End Role="Solicitudes_Transporte" EntitySet="Solicitudes_Transporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__id_pi__38EE7070" Association="Self.FK__Solicitud__id_pi__38EE7070">
      <End Role="Pilotos" EntitySet="Pilotos" />
      <End Role="Solicitudes_Transporte" EntitySet="Solicitudes_Transporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__id_pu__1F2E9E6D" Association="Self.FK__Solicitud__id_pu__1F2E9E6D">
      <End Role="Puntos" EntitySet="Puntos" />
      <End Role="Solicitudes_Transporte" EntitySet="Solicitudes_Transporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__id_pu__2022C2A6" Association="Self.FK__Solicitud__id_pu__2022C2A6">
      <End Role="Puntos" EntitySet="Puntos" />
      <End Role="Solicitudes_Transporte" EntitySet="Solicitudes_Transporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__id_so__408F9238" Association="Self.FK__Solicitud__id_so__408F9238">
      <End Role="Solicitudes_Transporte" EntitySet="Solicitudes_Transporte" />
      <End Role="Solicitudes_Transporte_Detalle" EntitySet="Solicitudes_Transporte_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios___id_cl__65C116E7" Association="Self.FK__Usuarios___id_cl__65C116E7">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Usuarios_Externos" EntitySet="Usuarios_Externos" />
    </AssociationSet>
  </EntityContainer>
</Schema>