<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7da747ae528a4051b5d991693309b07e" Name="Diagram1">
        <EntityTypeShape EntityType="TransPortModel.Usuarios_Externos" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransPortModel.Clientes" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransPortModel.Pilotos" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransPortModel.Puntos" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransPortModel.Solicitud_Estado" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransPortModel.Solicitudes_Transporte" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransPortModel.Solicitudes_Transporte_Detalle" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TransPortModel.FK__Usuarios___id_cl__65C116E7" ManuallyRouted="false" />
        <AssociationConnector Association="TransPortModel.FK__Puntos__id_clien__038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="TransPortModel.FK__Solicitud__id_cl__1E3A7A34" ManuallyRouted="false" />
        <AssociationConnector Association="TransPortModel.FK__Solicitud__id_pi__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="TransPortModel.FK__Solicitud__id_pu__1F2E9E6D" ManuallyRouted="false" />
        <AssociationConnector Association="TransPortModel.FK__Solicitud__id_pu__2022C2A6" ManuallyRouted="false" />
        <AssociationConnector Association="TransPortModel.FK__Solicitud__id_es__1D4655FB" ManuallyRouted="false" />
        <AssociationConnector Association="TransPortModel.FK__Solicitud__id_so__408F9238" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>